## Title: RepriseHC
## Interface: 11508
## Notes: Reprise Hardcore guild addon
## Author: Phijid
## Version: 0.14.0a
## OptionalDeps: Ace3
## X-Embeds: Ace3
## SavedVariables: RepriseHCAchievementsDB, RepriseHCUiDB

# --- Embedded libs ---
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\ChatThrottleLib\ChatThrottleLib.lua     
Libs\AceEvent-3.0\AceEvent-3.0.lua           
Libs\AceSerializer-3.0\AceSerializer-3.0.lua 
Libs\AceComm-3.0\AceComm-3.0.lua             

# --- My addon files ---
Core.lua
AchievementsComm.lua
Components/TradeMailBlock.lua
Achievements.lua
Builder/CategoryDataBuilder.lua
Ui/Ui.lua
Components/Cards.lua
Components/Leaderboard.lua
Components/Standings.lua
Components/Deathlog.lua
Ui/Title.lua